DB_NAME=home_chef
DB_PASSWORD=restart987
DB_USER=chef_admin

JWT_SECRET=devJwtSuperSecret

SESSION_SECRET=devSessionSecret

#VK AUTH
VK_AUTH_APP_ID=51826756

PAYZE_API_KEY=588C575A9F6B4514A2FE5456F793C824
PAYZE_API_SECRET=309BC7AEA3E24A38985F571B4D19B96C
PAYZE_WEBHOOK_GATEWAY=https://ce7f-46-49-63-80.ngrok-free.app
PAYZE_SUCCESS_URL=http://localhost:5173
PAYZE_FAIL_URL=https://corp.com/fail_url